<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float_test</title>
    <style>
        .header {
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }
        .header .logo {
            width: 277px;
            height: 103px;
            float: left;
            background-color: red;
        }
        .header .language {
            width: 137px;
            height: 49px;
            float: right;
            background-color: green;
            margin-bottom: 8px;
        }
        .header .nav {
            width: 679px;
            height: 46px;
            float: right;
            background-color: green;
        }
        .content {
            width: 970px;
            height: 435px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .banner {
            width: 310px;
            height: 435px;
            float: left;
            background-color: yellow;
            margin-right: 10px;
        }
        .content .right-part {
            width: 650px;
            height: 435px;
            float: left;
        }
        .content .right-part .main {
            width: 650px;
            height: 400px;
        }   
        .content .right-part .links {
            width: 650px;
            height: 25px;
            background-color: green;
            margin-top: 10px;
        }
        .content .right-part .main .news{
            width: 450px;
            height: 400px;
            float: left;
        }   
        .content .right-part .main .news .news1{
            width: 450px;
            height: 240px;
            background-color: skyblue;
        }   
        .content .right-part .main .news .news2{
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin-top: 10px;
        }   
        .content .right-part .main .news .news3{
            width: 450px;
            height: 30px;
            background-color: skyblue;
            margin-top: 10px;
        }   
        .content .right-part .main .hot-pick{
            width: 190px;
            height: 400px;
            background-color: purple;
            float: left;
            margin-left: 10px;
        }   
        .footer {
            width: 970px;
            height: 35px;
            background-color: blue;
            margin: 0 auto;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="language"></div>
        <div class="nav"></div>
    </div>
    <div class="content">
        <div class="banner"></div>
        <div class="right-part">
            <div class="main">
                <div class="news">
                    <div class="news1"></div>
                    <div class="news2"></div>
                    <div class="news3"></div>
                </div>
                <div class="hot-pick"></div>
            </div>
            <div class="links"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>