<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
    min-width: 600px; /* 2*sub + extra */
}
        .contenter {
            padding-left: 210px;
            padding-right: 190px;
        }
        .main {
            float: left;
            background-color: violet;
            height: 300px;
            width: 100%;
        }
        .sub {
            width: 200px;
            height: 300px;
            float: left;
            background-color: yellow;
            margin-left: -100%;
            position: relative;
            left: -210px;
        }
        .extra {
            width: 180px;
            height: 300px;
            float: left;
            background-color: teal;
            margin-left: -180px;
            position: relative;
            right: -190px;
        }
        .layout-body {
            width: 100%;
            overflow: hidden;
        }
        .content-main {
            width: 100%;
            height: 300px;
            float: left;
        }
        .main2 {
            margin-left: 210px;
            margin-right: 190px;
            background-color: skyblue;
            height: 300px;
        }
        .sub2 {
            width: 200px;
            height: 300px;
            float: left;
            margin-left: -100%;
            background-color: tomato;
        }
        .extra2 {
            width: 180px;
            height: 300px;
            float: left;
            margin-left: -180px;
            background-color: violet;
        }
        .test {
            clear: both;
            overflow: hidden;
        }
        .test div:first-child {
            width: 200px;
            height: 200px;
            background-color: slateblue;
            float: left;
        }
        .test div:nth-child(2) {
            width: 200px;
            height: 200px;
            float: left;
            background-color: slategrey;
        }
        .test div:nth-child(3){
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>圣杯布局 通过浮动+相对定位完成三列布局 中间主模块自适应宽度</h1>
    <div class="contenter">
        <div class="main">中间</div>
        <div class="sub">左边</div>
        <div class="extra">右边</div>
    </div>
    
    <div class="layout-body">
        <h1>双飞翼布局</h1>
        <div class="content-main">
            <div class="main2"></div>
        </div>
        <div class="sub2"></div>
        <div class="extra2"></div>
    </div>

    <div class="test">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr />
    <p>
        总结: <br />

俩种布局方式都是把主列放在文档流最前面，使主列优先加载。<br />

两种布局方式在实现上也有相同之处，都是让三列浮动，然后通过负外边距形成三列布局。<br />

两种布局方式的不同之处在于如何处理中间主列的位置：圣杯布局是利用父容器的左、右内边距定位；双飞翼布局是把主列嵌套在div后利用主列的左、右外边距定位。


    </p>
</body>
</html>